# knopflerfish_framework

./: .gitignore  LICENSE.txt  NOTICE.txt  README.txt  pom.xml
src/main/java/org/knopflerfish/framework/: FrameworkContext.java  PermissionOps.java  SystemBundle.java
src/main/java/org/knopflerfish/framework/permissions/: FrameworkPolicy.java  KFSecurityManager.java
src/main/resources/: frameworkexports  packages.txt.bak
